{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "vitest.config.ts",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
